sysctl -w net.ipv4.ip_forward=1
../iproute2-3.16.0/tc/tc qdisc add dev eth0 root ered setup DPs 4 default 1 grio
../iproute2-3.16.0/tc/tc qdisc change dev eth0 root ered DP 0 limit 60K min 5K max 40K avpkt 1000 burst 17 probability 1 prio 1
../iproute2-3.16.0/tc/tc qdisc change dev eth0 root ered DP 2 limit 60K min 5K max 40K avpkt 1000 burst 17 probability 1 prio 1
../iproute2-3.16.0/tc/tc qdisc change dev eth0 root ered DP 3 limit 60K min 5K max 40K avpkt 1000 burst 17 probability 1 prio 1
../iproute2-3.16.0/tc/tc qdisc add dev eth1 handle ffff: ingress
../iproute2-3.16.0/tc/tc qdisc add dev eth2 handle ffff: ingress
../iproute2-3.16.0/tc/tc qdisc add dev eth3 handle ffff: ingress
../iproute2-3.16.0/tc/tc filter add dev eth1 parent ffff: protocol ip prio 1 u32 match ip tos 0x28 0xff flowid :0
../iproute2-3.16.0/tc/tc filter add dev eth1 parent ffff: protocol ip prio 1 u32 match ip tos 0x30 0xff flowid :2
../iproute2-3.16.0/tc/tc filter add dev eth1 parent ffff: protocol ip prio 1 u32 match ip tos 0x38 0xff flowid :3
../iproute2-3.16.0/tc/tc filter add dev eth2 parent ffff: protocol ip prio 1 u32 match ip tos 0x28 0xff flowid :0
../iproute2-3.16.0/tc/tc filter add dev eth2 parent ffff: protocol ip prio 1 u32 match ip tos 0x30 0xff flowid :2
../iproute2-3.16.0/tc/tc filter add dev eth2 parent ffff: protocol ip prio 1 u32 match ip tos 0x38 0xff flowid :3
../iproute2-3.16.0/tc/tc filter add dev eth3 parent ffff: protocol ip prio 1 u32 match ip tos 0x28 0xff flowid :0
../iproute2-3.16.0/tc/tc filter add dev eth3 parent ffff: protocol ip prio 1 u32 match ip tos 0x30 0xff flowid :2
../iproute2-3.16.0/tc/tc filter add dev eth3 parent ffff: protocol ip prio 1 u32 match ip tos 0x38 0xff flowid :3
